<!DOCTYPE html>
<html>
<head>
	<title>Project page 3</title>
	<style type="text/css">
		
       
		ul{
			list-style-type: none;
			margin:0px;
			padding: 0px;
			width:200px;
			background-color: green;
			margin-bottom: 500px

		}
		li a{
			display: block;
			color: white;
			padding: 8px 16px;
			text-decoration:none;
			font-weight: bold;
		}
		li a:hover{
			background-color: red
		}
	
			
		table{
			margin-right: 400px
			margin-bottom:600px;
			size: 200px;
		}
		.th{
			background-color: green;

		}
		.thh{
background-color: red;
font-style: black;
		}
		html{
			background-color: green;
			color: white.
		}
	</style>
</head>
<body>
<span>	Hello this time we are going to look at different css properties this time.
	<ul>
		<li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/index.html">Chapter 1</a>
	     </li>
	     <li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%202%208.02.46%20PM.html">Chapter 2 </a>
	     </li><li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%203.html">Chapter 3</a>
	     </li><li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%204.html">Chapter 4</a>
	     </li>
	 </ul>
<p>
What is css
</p>
<label>
Css is a coding language that is used for styling webpages. It stands for <b>C</b>ascade <b>S</b>tyling <b>S</b>heets.
</label></span>
<label>
	How is css used?
</label>
<label>
	CSS is used to style sheets in a html,javascript or python page.
</label>
For example I have a table bellow
</label> 
<label>
	How to use css in html?
</label>
<p>
	There are many ways to use css in html such as linking your .html to a .CSS file type.
	Another way you can include CSS is use the style tag inside the heading tag and you can include different types of CSS in it.
	The third way is to use the "style" attribute in a tag which gives css more just that tag. 
</p>
<table border="10" >
	<tr>
		<th></th>
		<th class="th">
			I can change the size of the color of each row or cloumn by styling it with CSS
		</th>
	</tr>
	<tr>
		<th class="thh">
			As the top row is green i can change this one too red
		</th>
		<td>
			But I can keep this one the same color, font size or anything that I can change other than the deafault setting. 
		</td>
	</tr>
</table>
<label>
	How to use CSS in python and java.
</label>
<label>
	CSS is used in python and Java by downloading a client.
</label>
<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%204.html"> 	
Next page
</a>
<br>
<a href="file:///Users/mjaladi1/Desktop/Final%20project/Final%20project%202.html">
	Last page
</body>
</html>