<!DOCTYPE html>
<html>
<head>
	<title>My project</title>
	<style type="text/css">
		.card{
			width: 300px;
			height: 300px;
			border-width: 2px;
			border-style: solid;
			border-color: black;
			float: left;
			margin: 35px;
			


		}

		.context{
			text-align: center;
			font-size: 20px
		}
		.name{					
			color: blue;
			text-shadow: 2px 2px 2px;
			font-size: 20px
		}
		.desc{
			color: red;
			text-shadow: 1px 1px 1px;
			font-size: 20px
	}
	table{
		height: 200px;
		margin-bottom: 100px;
		background-color: green;

	}

.first{
	text-align: center;
}

		ul{
			list-style-type: none;
			margin:0px;
			padding: 0px;
			width:200px;
			background-color: green;

		}
		li a{
			display: block;
			color: white;
			padding: 8px 16px;
			text-decoration:none;
			font-weight: bold;
		}
		li a:hover{
			background-color: red
		}
		form{
			margin-bottom: 100px;
			padding: 90px;
		}

		a:hover{
			background-color: red;
		}
		html{
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
<p style="color: blue;"> 
	<marquee> Hello I will now tell you about some tags that I have learned.</marquee>
</p>




	


	<ul>
		<li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/index.html">Chapter 1</a>
	     </li>
	     <li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%202%208.02.46%20PM.html">Chapter 2 </a>
	     </li><li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%203.html">Chapter 3</a>
	     </li><li>
		<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%204.html">Chapter 4</a>
	     </li>
	 </ul>

<div id="main">
	<div class="card">
		<img src="Card info.png" style="height: 100px; width:300px;" >
		<div class="content">
			<span class="name">This is what a card is</span></br>
				<span class="desc">
					A card is a tool used in coding to make what you are seeing this text in. It makes different text boxes or places for pictures and text. An example of this is in a e-commerce website. Where there is a picture and a description of the item or picture. </span>
				
			
		</div>
	

	</div>
</div>
<table border="20" bgcolor="white">
	<tr>
	<td></td>
	<th>This is a table tag in html</th>
</tr>
<tr>
	<th>
	 What is a table tag used for?
	</th>
	<td>
		A table tag is used for mapping things down. It ressembles microsoft excel as that is a very big table tag.
	</td>
</tr>
<tr>
	<th>
		How is a table made in html
	</th>
	<td>
		You can use a table tag and inside the table tag you can include different tr tags which make different rows and you can use td and th tags to make columns in the table tag
	</td>
</tr>
</table>
<br>
<form>
	<fieldset>
	<legend>
		Form
	</legend>
<label>
	What is a form?
</label>
<br>
<label>
	A form is a set of question in a place 
</label>
<label>
	An example of a form question is the following:
</label>
<input type="Text" name="example" placeholder="This is example">
<label>
	There are many inputs in form questions.
</label>
<label>
	There can be inputs such as radio which is a selector of a checkbox which are shown in a example below.<br>
</label>
<label>
	Radio
<input type="radio" name="radio">
</label>
<label>
	Checkbox
<input type="checkbox" name="checkbox">
</label>
</fieldset>
</form>
	<a href="file:///Users/mjaladi1/Desktop/Final%20project/Final%20project%203.html"> 	
Next page
</a>
<br>
<a href="file:///Users/mjaladi1/Desktop/FINAL%20PROJECT%201.html">
	Last page
</a>
</body>
</html>