<!DOCTYPE html>
<html>
<head>
	<title>Page signup</title>
	<style type="text/css">
		a:hover{
			background-color: gray;


		}
		body{
			background-color: green;
			text-align: center;
		}
		
			
		table{
			margin-left: 880px;
			text-align: center;
		}
		input[type="text"],input[type="tel"],input[type="password"]{
			color: red;
			height: 30px;
			width: 100px;
		} 
		input[type="email"]{
			color: red;
			height: 45px;
			width: 120px;
		}
		input[type="date"]{
			width: 120px;
			height: 50px;
		}
		a:hover{
			color: red;
		}
		a:active{
			color: blue;
		}
		button{
			height: 45px;
			width: 100px;
			margin-top: 20px;
			margin-right: 20px;

		}
		input{
			margin-top: 20px;
		}
		label{
			font-size: 25px;
			color: red;
			font-weight: 25px;
		}

	</style>
</head>
<body>
	<p>
		Please sign up to see my project
	</p>
<table border="20" bgcolor="red">
	<th></th>
	 <th> <a href="Page signup.html">Signup </a> </th>
		<th> <a href="file:///Users/mjaladi1/Desktop/Login%20pagesignup.html"> Login </a></th>
</table>
<label>
	Name
</label>
<input type="text" name="Name">
<br>
<label>
	last name
</label>
<input type="text" name="Last Name">
<br>
<label>
Date of birth
</label>
<input type="date" name="Date of birth">
<br>
<label>
	Email
</label>
<input type="email" name="Email" placeholder="For password recovery "><br>
<label>
	Phone number
</label>
<input type="tel" name="Phone number"><br>
<label>
	Username
</label>
<input type="text" name="username"><br>
<label>
	Password
</label>
   <input type="password" name="password"><br>

   <button type="submit">
	<a href="file:///Users/mjaladi1/Desktop/Something%20else/Final%20project%202%208.02.46%20PM.html"> Create account</a> 
</button>
</body>
</html>